# Specify the environment you're creating this deployment for
# Seperate resources would be created depending on that 
# Options: dev | prod (case sensitive)
export TF_VAR_ENV_NAME=""

# A organization scoped API token is rqeuired to create workspaces and deployments
export TF_VAR_ASTRO_API_TOKEN=
export TF_VAR_ASTRO_ORGANIZATION_ID=
export TF_VAR_ASTRO_WORKSPACE_ID=

# These are used for infrastructure creation (Absolute path recommended)
export TF_VAR_GCP_JSON_KEY_FILEPATH=
export TF_VAR_PROJECT_ID=

# The variables below are required for dbt profile configuration
# The official DBT documentation suggests this method for production environment
# https://docs.getdbt.com/docs/core/connect-data-platform/bigquery-setup#service-account-json
# export TF_VAR_PRIVATE_KEY_ID=
# export TF_VAR_PRIVATE_KEY=
# export TF_VAR_CLIENT_EMAIL=
# export TF_VAR_CLIENT_ID=

# The only method to authenticate with Kaggle api is through environment variables
# as it isn't meant for using in such data pipelines.
# export TF_VAR_KAGGLE_USERNAME=
# export TF_VAR_KAGGLE_KEY=